<!doctype html>
<html>
<head>
<title> Palm Security </title>	
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="fontawesome-free/css/all.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
</head>

<body>
<div class="container">

   <div id="home"class="banner">
      <div class="header">
	  <a href="index.html"> <img src="images/logo.svg" width="60px"> </a>
	  
	  
	  <ul id="ul">
		<div class="closing-icon"> <i class="fa-solid fa-xmark" onclick="hidemenu()"> </i> </div>
	    <li> <a href="#.html"> Home </a> </li>
		<li> <a href="#about-us"> About Us </a> </li>

		<li class="dropdown"> <a href="#.html"> Solutions <i class="fa-solid fa-angle-down"></i> </a> 
			<ul class="dropdown-menu"> 
				<li> <a href="#"> Banking </a> </li>
				<li> <a href="#"> Campus </a> </li>
				<li> <a href="#"> Hospitality </a> </li>
				<li> <a href="#"> Industrial </a> </li>
				<li> <a href="#"> Safe City </a> </li>
				<li> <a href="#"> Transportation </a> </li>
			</ul>
		</li>


		<li class="dropdown-2"> <a href="#products"> Products <i class="fa-solid fa-angle-down"></i> </a> 
			<ul class="dropdown-menu-2"> 
				<li> <a href="#"> Analog HD Camera </a> </li>
				<li> <a href="#"> Digital Video Camera (DVR) </a> </li>
				<li> <a href="#"> Storages <i class="fa-solid fa-angle-down"></i> </a> 

					<ul class="sub-dropdown-menu">
						<li> <a href="#"> Network Storage </a> </li>
						<li> <a href="#"> Video Storage </a></li>
					</ul>

				</li>
				<li> <a href="#"> Switches <i class="fa-solid fa-angle-down"></i> </a> 

					<ul class="sub-dropdown-menu">
						<li> <a href="#"> POE </a> </li>
						<li> <a href="#"> Ethernet </a></li>
					</ul>

				</li>
				<li> <a href="#"> Accessories </a> </li>
			</ul>
		</li>
	  </ul>


	  <a href="#"> <i class="fa-solid fa-cart-shopping"></i> </a>
	  </div>
	  <div class="opening-icon"> <i class="fa-solid fa-bars" onclick="showmenu()"></i> </div>
	  
	  <h1> NOW YOU CAN ALWAYS <br> FEEL SAFE </h1>
	  <a href="#"> DISCOVER NOW <i class="fa-solid fa-arrow-right-long"></i>  </a>
   </div>


   <h1 id="about-us" class="heading1"> ABOUT US </h1>

   <p class="paragraph1"> Palm, a privately held company with headquarters in New Delhi, Mumbai,
	and Gujrat, situated in India is leading provider of live video monitoring solutions. We specialize in
	 proactive and intelligent video monitoring technology that can significantly improve threat detection and police 
	 response. Our security solutions feature advanced technology, coupled with human intelligence and efficient processes, 
	 to help detect and deter crime while reducing 
	security guard and other expenses. We are also heavily invested in the future of computer vision and artificial intelligence. </p>




	<div class="home-and-family-parent">
		<div class="home-and-family-text">
              
            <span class="circle"> 1 </span>
			<h1> HOME AND FAMILY </h1>
			<p> A hands-free, authenticated drive-through 
				system elevates the residential experience and boosts rush hour efficiency with easy-to-retrieve 
				records – also enhancing security management. </p>
			<p> Secure and efficient vehicle egrees </p>
			<p> <span> </span> Hands-free, non-stop, authenticated drive through </p>
			<p> <span> </span> Support for block-list alarm / VIP notification </p>

		</div>

		<div class="image-zoom-parent"> 
			<img src="images/home.jpg" class="image-zoom">
			<div class="overlay"> </div>
		</div>
	</div>

	

	<div class="home-and-family-parent-2">
		<div class="image-zoom-parent">
			<img src="images/office.jpg" class="image-zoom"> 
			<div class="overlay"> </div>
		</div>

		<div class="business-and-office-text">
              
			<span class="circle-2"> 2 </span>
			<h1> BUSINESS AND OFFICES  </h1>
			<p>  Digitized, Paperless Visitor Management with Automated Access Permission Sync to assigned doors, elevators and vehicle E&E, perfectly balancing access security and a welcoming visitor experience.  </p>
			<p> Synchronized access permission </p>
			<p> <span> </span>
				One-click permission to pre-assigned access level groups of 
				doors, elevators and vehicle E&E  </p>
			<p>  <span> </span> Support for manual or self-service check-out </p>

		</div>
		
	</div>




	<div class="home-and-family-parent-2">
		<div class="home-and-family-text">
              
			<span class="circle"> 3 </span>
			<h1> STORES	</h1>
			<p> Adding Security, Efficiency & Experience using a Single Camera with multiple intelligent business-enhancing features. </p>
			<p> Enhanced loss and thief prevention  </p>
			<p> <span> </span> Repeat shoplifter alarm provides early alert for security </p>
			<p> <span> </span> HD video evidence </p>

		</div>
		<div class=image-zoom-parent>
			<img src="images/store.jpg" class="image-zoom">
			<div class="overlay"></div>
		</div>
	</div>

	

	<div class="home-and-family-parent-2">
		<div class="image-zoom-parent" style="margin-top:30px;">
			<img src="images/school.jpg" class="image-zoom">
			<div class="overlay"> </div>
		</div>

		<div class="business-and-office-text">
              
			<span class="circle-2"> 4 </span>
			<h1> EDUCATION  </h1>
			<p>  We provide a full range of select functions that suit various needs of educational institutes, from safe campus systems, to smart classroom buildings, efficient student attendance management, and more, within a unique, highly efficient, all-in-one hardware and software architecture </p>
			<p> Intelligent applications serve a variety of needs </p>
			<p> <span> </span> Easy integration with third-party systems  </p>
			<p>  <span> </span> One platform with visualized dashboard </p>

		</div>
		
	</div>







	<h1 id="products" class="heading2"> PRODUCT SPOTLIGHT </h1>

	<div class="products-parent">
		<div class="products">
			<img src="images/TP-LINK 3MP 1296p.png"> 
			<h3> TP-LINK 3MP 1296p </h3>
			<p> High Definition Outdoor CCTV | Weatherproof
				| Night Vision | 2-Way Audio | SD Storage (Tapo C310) White </p>
				<form>
					<input type="checkbox" id="cart" name="cart" >
                    <label for="cart"> Add to cart </label><br>
				</form>
		</div> 


		<div class="products" style="position:relative">
			<img src="images/EUROPEAN FREQUENCY BAND.png"> 
			<h3> EUROPEAN FREQUENCY BAND </h3>
			<p> Camera, Built‑in Mic, Speaker CCTVSystem Dome
				Camera 4G Ptz Full Waterproof 1080P Solar Power for Villas </p>
				<form style="position:absolute; bottom:0px;">
					<input type="checkbox" id="cart" name="cart" >
                    <label for="cart"> Add to cart </label><br>
				</form>
		</div>


		<div class="products">
			<img src="images/TP-LINK 2MP HOME SECURITY.png"> 
			<h3> TP-LINK 2MP HOME SECURITY </h3>
			<p> Wi-Fi Smart Camera| Alexa Enabled| 2-Way Audio
				| Night Vision| Motion Detection | Indoor CCTV </p>
				<form>
					<input type="checkbox" id="cart" name="cart" >
                    <label for="cart"> Add to cart </label><br>
				</form>
		</div>


		<div class="products">
			<img src="images/COBRA ELECTRONICS RADAR.png"> 
			<h3> COBRA ELECTRONICS RADAR </h3>
			<p> Radar signal and gps infromation detection,
				type: fixed velocity, special features: motion detection </p>
				<form>
					<input type="checkbox" id="cart" name="cart" >
                    <label for="cart"> Add to cart </label><br>
				</form>
		</div>
    </div>




	<h1 class="heading3"> OUR SERVICES </h1>

    <div class="services-parent">
		<div class="services">
		    <div class="services-icon"> <img src="images/GPS MONITORING-01.svg"> </div>
			<div class="services-text">
				<h2> GPS MONITORING </h2>
				<p> It is a long established fact that a 
					reader will be distracted by 
					the readable content . </p>
			</div>
		</div>

		<div class="services">
			<div class="services-icon"><img src="images/PROTECTION-01.svg"></div>
			<div class="services-text">
				<h2> PROTECTION </h2>
				<p> It is a long established fact that a 
					reader will be distracted by 
					the readable content . </p>
			</div>
		</div>

		<div class="services">
			<div class="services-icon"><img src="images/ACCESS CONTROL-01.svg"></div>
			<div class="services-text">
				<h2> ACCESS CONTROL </h2>
				<p> It is a long established fact that a 
					reader will be distracted by 
					the readable content . </p>
			</div>
		</div>

		<div class="services">
			<div class="services-icon"><img src="images/VIDEO MONITORING-01.svg"></div>
			<div class="services-text">
				<h2> VIDEO MONITORING </h2>
				<p> It is a long established fact that a 
					reader will be distracted by 
					the readable content . </p>
			</div>
		</div>

		<div class="services">
			<div class="services-icon"><img src="images/ALARM SYSTEMS-01.svg"></div>
			<div class="services-text">
				<h2> ALRAM SERVICES </h2>
				<p> It is a long established fact that a 
					reader will be distracted by 
					the readable content . </p>
			</div>
		</div>

		<div class="services">
			<div class="services-icon"><img src="images/CLEANING SERVICES-01.svg"> </div>
			<div class="services-text">
				<h2> CLEANING SERVICES </h2>
				<p> It is a long established fact that a 
					reader will be distracted by 
					the readable content . </p>
			</div>
		</div>
	</div>




	<div class="newsletter">
		<div class="newsletter-text">
			<h1> SUBSCRIBE TO OUR NEWSLETTER </h1>
			<form method="post" action="#">
				<input type="email" name="newsletter-sign-up" placeholder="Type your email here">
				<input type="submit" value="Sign up">
			</form>
			<p> Sign up to receive email updates on new products announcement,<br> special promotions, sales and more.</p>
		</div>
		<img src="images/hacker.png">
	</div>



	<div class="footer">
		<div class="footer-top">
			<h2> <span> PALM </span> SECURITY </h2>
			<div class="footer-icons"> 
				<a href="#"> <i class="fa-brands fa-facebook-f"></i> </a>
				<a href="#"> <i class="fa-brands fa-twitter"></i> </a>
				<a href="#"> <i class="fa-brands fa-linkedin-in"></i> </a>
				<a href="#"> <i class="fa-brands fa-instagram"></i> </a>
				<a href="#"> <i class="fa-brands fa-youtube"></i> </a>
			</div>
		</div>

		<div class="footer-headings">
			<h3> OUR ADDRESS </h3>
			<h3> SOLUTIONS </h3>
			<h3> NEWSROOM </h3>
			<h3> CONTACT </h3>
		</div>

		<div class="footer-links-parent">
			<div class="footer-address">
				<p> 126-A, Virath St,<br>
					Viswakarma Nagar,<br>
					Dilshad Garden, New Delhi-110095 </p>
				<p> Monday-Saturday: 10AM-6PM </p>
			</div>

			<div class="footer-solutions">
				<a href="#">  Educational  </a>
				<a href="#">  Industrial </a>
				<a href="#">  Household  </a>
				<a href="#">  Transport  </a>
			</div>

			<div class="footer-newsletter">
				<a href="#">  Blog </a>
				<a href="#">  Latest News </a>
				<a href="#">  Press Mentions  </a>
			</div>

			<div class="footer-contact">
				<a href="#">  palmsecurity.in </a>
				<a href="#">  palmsecurity@gmail.com  </a>
				<p> +91 (0) 7594 5474 34 </p> 
			</div>
		</div>
	</div>
   

	<div class="top-arrow"> <a href="#home"> <i class="fa-solid fa-arrow-up"></i> </a> </div>
   
   
   









    
	<h2 class="palm-security"> <span> PALM </span> SECURITY </h2>





























   
   
   
   
   
   
   
</div>
<script>

	var ul = document.getElementById("ul");
	
	function showmenu(){
		ul.style.left="0"
	}

	function hidemenu(){
		ul.style.left="-200px"
	}

</script>
<script src="fontawesome-free/js/all.min.js"> </script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>

</body>
</html>